{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open FOOD.HTML",
            "file": "c:\\Users\\hp\\Oops\\FOOD.HTML"
        }
    ]
}